[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/PlayerController.gd" type="Script" id=3]
[ext_resource path="res://Game/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/board.png" type="Texture" id=5]
[ext_resource path="res://Assets/highlight.png" type="Texture" id=6]
[ext_resource path="res://Game/Map.gd" type="Script" id=7]
[ext_resource path="res://Game/FileSelect.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Game.gd" type="Script" id=12]

[node name="Node2D" type="Node2D"]
script = ExtResource( 12 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 500, 500 )
current = true

[node name="TileMap" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
offset = Vector2( -41, -40 )
script = ExtResource( 7 )

[node name="Terrain" parent="TileMap" instance=ExtResource( 2 )]
visible = false
animation = "riverfish-1"

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="TurnTimer" type="Timer" parent="PlayerController"]
wait_time = 6.0

[node name="Actor" parent="PlayerController" instance=ExtResource( 1 )]
visible = false
animation = "ZS"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FileSelect" parent="CanvasLayer" instance=ExtResource( 11 )]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="Highlight" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.356863 )
texture = ExtResource( 6 )
centered = false

[connection signal="restart" from="PlayerController" to="CanvasLayer/FileSelect" method="_on_PlayerController_restart"]
[connection signal="timeout" from="PlayerController/TurnTimer" to="PlayerController" method="_on_Timer_timeout"]
[connection signal="file_loaded" from="CanvasLayer/FileSelect" to="PlayerController" method="_on_FileSelect_file_loaded"]
[connection signal="mouse_entered_any" from="CanvasLayer/UI" to="." method="_on_UI_mouse_entered_any"]
[connection signal="mouse_exited_any" from="CanvasLayer/UI" to="." method="_on_UI_mouse_exited_any"]
[connection signal="pause_toggled" from="CanvasLayer/UI" to="PlayerController" method="_on_UI_pause_toggled"]
[connection signal="timeline_changed" from="CanvasLayer/UI" to="PlayerController" method="_on_UI_timeline_changed"]
[connection signal="timeline_interaction" from="CanvasLayer/UI" to="PlayerController" method="_on_UI_timeline_interaction"]
